#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BjDt527SrT3ZLawy2jUie1o6sAiMFY7AtkkaSczCgHs54Qwk/NYe3g9qrYV/5iAppNgvP97Bpjr+OM9RNboW/tpCgw8iC++GMVQcvIN1WAn+43mJVkcy8VBdGxgbpCn0kilicVJ2l4D3G1y6/5aamf0dmM2GFxCyKf+1pcSNwZwivN29tZ4+SCuSa5ttdWHEMBmM7kCfrSK5FG9DLEsEmKGRpWletWie/Xcqz761L34oTpge4tfOmISdnkLXkUzvS+veiFGwxCoqxUZCao8Ovcwi71Lq2261oeToGOUmH12pNNE89TrPgfZDoURz0ZDTKud+Ta76XJqJC/jnLkBEDjXQLJNGlmR5YUvGn4081Nx2/gLQtiwbnt0Y+w9WBAWRicfD57Ptp4+0LXLQd+LRtA7nPVgJf1SNqL8mBwRE3Dyvg0p11Qde+ukXPiH0YN8Gp3L80hNbRz4vC6L9OR7nauJ5Q46eD7WVEE1XwOqY5KHnl/zZEIOjU1xNNxYzk9X+m6wLEyEYu8cuiB05cl1ZwbRG2Gt5irjwFoZ7a61ra3C99O92XkzLPSwgvMdGRgqDoh39rjnos/mxCfHFXY+UABixqGLwDfx2FmZls+9/Nbr9OSvNu8qVA8idjdx2rFlKZk0CH3dw6FmGRFUInx/UlgaDT/4fIWLs4IzuZUkcrOEtY+jAQvEH2bRRdfFYEW7uneYvq7Tyi8XL6LvQhop0oKqwRAoieeY6hHvF+nk1AFXLIzkHh2vs8eCAvVxp+MzqaSaD9O3kq6IJrh40Jnb1"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="eBwkCBrLYwB6fSSb3m1Yo9ZvU2XFYElVXaSYV/CwXd5J+TzRmogYEcbjnaGvEL2zDy/NYfNcT8BmKGVBE+qZMT67dWDBtr9hkroBQVNQSvgxHWKyDdrsj7UmiUQ6DzPF9h4B9a9c/tAchraFSAs="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="V7WTCmJSrm1SBjABqXKWd0yTmrgfnKTT9qmREqVLx1l+gHB5pvPnC/c9BgUnOgR0x8IP0B9+z5lBoWHgHC5umVyOzZgKaD7pdm1mBt3UXQLQUYQodHgVAnHVLQC3FZD4TM0MwhBM0ut08Rm1hPM="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="Shx+ITpvzRFrB6WYrXIXgTWzUovZOFqMzGFyhWoVf/mxyvObrEwVzVXa2mD0gWxI8TYOCAL19VGoo0v/Fo2zO8ibnQTphfnoTVFijA3fWS/BXbVh4vR/zEzoajo7x0bFlsiSVDEz+lrUrnzhDXo="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_01921a2c341a2f8ae8e788a59a0dcc2f21883fdfa0e2efbeecca33b698eec95e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
