#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uZdLFt2IXGdfb4thCyU2hda3vh0qp62jxXwPRSC4wBm0iJd9RgGMZ/Ev+sIMY80FTJhcIGZC8Ml9AzxYCCH+Ztzu2d0o7FkLb6GHWoB/cBbTPYTkv1ZAXo2SDbpbK0FFyzLZjhBjtm1GMTjzy8R+3n0+y72+nhKrp4nPdudCrKDcNnOimC1iINOmNBgiYoP9f9lPE+lJMhxFEVoNbVZZdWBE+pZWBs5OyO8t22htgHw/PIc1FD0nesDGq/F2HQwNk20UfBiheNsJuITzOW0CdmzYMYcEJAOvEeeKc7trU5GvTmPDFAFpOEwvYRonKPU/CNRH7coMM5Nm+ieaQkpkI81zxn1D3g3W2kLZFQIxtGOp6os8xLrDmjT4jUZFK36DzbHtW1+ivGoyPLyn3v9WSwAOcnxVlYxosxhADeSSdgafpjzKQdp8F/YfclCtPJwycCYycJ+U11vSzz9Z1a5est9MgcQ/el3VxYi3EKq1WNe+wZifYwdqKLQn49UieQ6CW6MMQg8szytByMKV0UwT6zKiTbirWJ8n6FCMNxNRZ8jkc+sHNzjLdwChoDU9jEnltzOutPFKZp17AwgMSSC4IAmXWHSfWk2thcMW5i4SeHDcB2uQtruQYFtXFJAoweR1HVgdgZw/HjkvNg27yRZjreC90m8uOMTDpeMVvLayUFFUBRWIG42JrE3uLpcxkT3ngHBmvOJfjT5/WoQ8rSv9UY2xDnjyUj8ax2sotlNv+OJa8n15gkZG4l5sGheJjbZIva+Su7I3PA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="yakWjYiVLZ0SLKZ+5SjdusmMnaq1WKi5h5BYWIxe/Ue3O8MeMS2xcfb1+2Q2v8bNdoFVDN2rohp30VvzQng/8A3OLUmnAUB/phoz8sKdwgcsRPBXP/7pzuuVbdx20yR6P/RvIYAGuoAMEVnwKWE="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="ikQztxutOJWR7NGNvwPefhixn3vRwm6o7LTBHrkJSFLaBO/vMjlxx+DfRJ5IY79yv8KugvcYjDuTsW5iHyUMZ8bBl5AZFIS8LisXfPHwiZFEf0aMC5pWK9AZekBP3y04ecHJsPMnd8oed+OPWrQ="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="jm7veqazrA5LZbXb3nEsSSe7lnLxOKx81AElHHAItPM3sWOVlJSHECLo0gVKzSueyL9x3HPYi7UCeMSGQDLv0em+nxeBKsu1Cv0H5HCKRpQXueXOScx3d00/yaW6JOvKF2dJoST5VHzmg48HIic="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3436f6fcdb51d8008cb8da500c4e14c9b4199d589a809984394c36ba1e92dd11"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
